<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Day 3 Parker Muise</title>
        <style>
            h1 {
            color: green;
            font-family: 'Courier New', Courier, monospace;
            }
            body {
            background-color: palegoldenrod;
            }
            dd {
            color:green;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
            }
            dt {color:black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: larger;
            }
        </style>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/png">  
    </head>
    <body>
        <h1><b>Assignment 3: Working with Images</b></h1>
        <blockquote></blockquote>
        <blockquote></blockquote>
        <dl>
            <dt>A PNG is best for:</dt>
            <dd>Clear images, logos, and charts. You can compress a png<br> and it will keep
                 its quality. They support millions of<br> colors, animation, and transparency.</dd>
            <dt>A JPG is best for:</dt>
            <dd>They support millions of colors so they would be very clear<br> like a PNG, they 
                would be good for everything that a PNG<br> is good for except they dont support transparency or animation.</dd>
            <dt>A GIF is best for:</dt>
            <dd>A GIF is best for animation, it supports less colors and <br>doesn't suppoprt transparency. They are not good for clear pictures.</dd>
        </dl>

    </body>

</html>
