<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Day 3 Parker Muise</title>
        <style>
            h1 {
            color: green;
            font-family: 'Courier New', Courier, monospace;
            }
            body {
            background-color: palegoldenrod;
            }
            dd {
            color:green;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
            }
            dt {color:black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: larger;
            }
        </style>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="flower-16x16.png" type="image/png">  
    </head>
    <body>
        <h1><b>Assignment 3: Second Favicon</b></h1>
        
    </body>

</html>
