<!DOCTYPE html>
<html>
    <head>
        <style>
         table {
                border-collapse: collapse;
            }
            table td {
                
                height: 15px;
                width: 15px;
            }
            .white {
                background-color: white;
            }
            table td {
                
                height: 15px;
                width: 15px;
            }
            .red {
                background-color: red;
            }
           
            .orange {
                background-color: orange;
            }
            
            .yellow {
                background-color: yellow;
            }
           
            .green {
                background-color: green;
            }
            .blue {
                background-color: blue;
            }
            .purple {
                background-color: purple;
            }
            .black {
                background-color: black;
            }
        </style>
    </head>
<body>
    <table>
        <tr>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            </tr>
            
            <tr>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            </tr>

            <tr>
                <td class="white"></td>
                <td class="white"></td>
                <td class="white"></td>
                <td class="white"></td>
                <td class="white"></td>
                <td class="white"></td>
                <td class="orange"></td>
                <td class="red"></td>
                <td class="red"></td>
                <td class="white"></td>
                <td class="white"></td>
                <td class="white"></td>
                <td class="white"></td>
                <td class="white"></td>
                <td class="white"></td>
                </tr>

                <tr>
                    <td class="white"></td>
                    <td class="white"></td>
                    <td class="white"></td>
                    <td class="white"></td>
                    <td class="white"></td>
                    <td class="orange"></td>
                    <td class="orange"></td>
                    <td class="red"></td>
                    <td class="red"></td>
                    <td class="red"></td>
                    <td class="white"></td>
                    <td class="white"></td>
                    <td class="white"></td>
                    <td class="white"></td>
                    <td class="white"></td>
                    </tr>

                    <tr>
                        <td class="white"></td>
                        <td class="white"></td>
                        <td class="white"></td>
                        <td class="white"></td>
                        <td class="white"></td>
                        <td class="orange"></td>
                        <td class="orange"></td>
                        <td class="orange"></td>
                        <td class="red"></td>
                        <td class="red"></td>
                        <td class="white"></td>
                        <td class="white"></td>
                        <td class="white"></td>
                        <td class="white"></td>
                        <td class="white"></td>
                        </tr>

                        <tr>
                            <td class="white"></td>
                            <td class="white"></td>
                            <td class="white"></td>
                            <td class="white"></td>
                            <td class="yellow"></td>
                            <td class="yellow"></td>
                            <td class="orange"></td>
                            <td class="orange"></td>
                            <td class="orange"></td>
                            <td class="red"></td>
                            <td class="red"></td>
                            <td class="white"></td>
                            <td class="white"></td>
                            <td class="white"></td>
                            <td class="white"></td>
                            </tr>

                            <tr>
                                <td class="white"></td>
                                <td class="white"></td>
                                <td class="white"></td>
                                <td class="yellow"></td>
                                <td class="black"></td>
                                <td class="black"></td>
                                <td class="black"></td>
                                <td class="orange"></td>
                                <td class="black"></td>
                                <td class="black"></td>
                                <td class="black"></td>
                                <td class="red"></td>
                                <td class="white"></td>
                               
                                <td class="white"></td>
                                <td class="white"></td>
                                </tr>
    </table>
    <h1>I couldn't find the rest of the image</h1>
</body>
</html>
